
.welcomeHeading {
  margin: 2% 0;
}

.aboutP {
  border-bottom: 1px dashed black;
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;

      .btn {
        .button(2rem, white, #008B8B
        )
      }
    }
  }

  
  
}// home

@media @phone {

  .topPic {
    display: flex;
    justify-content: center;
  }

  .topPic img{
    width: 95%;
  }

  .welcomeHeading {
    margin: 3%;
  }

  .aboutP {
    margin: 3%
  }

  .home .content-section .text-content {

    width: 98%;
    margin: 0 3%;
  }

  .home .content-section .img-content {
    display: flex;
    width: 100%;
    justify-content: center;

  }
  .content-section {
    flex-direction: column;
 
   
  }

  .home .inverse-content {
    flex-direction: column-reverse;
  }

  .home .content-pick {
    flex-direction: column;
    width: 100%;
    margin: 3%;
  }

  .home .content-destination {
    width: 93%;
  }

  .home .content-pick .destination {
    width: 98%;
    padding: 1% 8%;
  }
  
}